<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rounded corners</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <article class="content">
        <img
          src="https://source.unsplash.com/7ne3hNnojvU/1800x1200"
          alt="Photo by Donald Giannatti"
          width="5472"
          height="3648"
          loading="lazy"
        />
      </article>
    </main>
  </body>
</html>
