<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <article class="content">
        <img
          src="https://source.unsplash.com/iFgRcqHznqg/1200x1800"
          alt="Photo by Joseph Gonzalez"
          width="3569"
          height="5354"
          loading="lazy"
        />
        <img
          src="https://source.unsplash.com/VoBY0tQo52E/1800x1200"
          alt="Photo by EDDIE DEAN"
          width="5184"
          height="3456"
          loading="lazy"
        />
        <img
          src="https://source.unsplash.com/Y7TEMCKRIgI/1197x1800"
          alt="Photo by Karabo Mdluli"
          width="4000"
          height="6016"
          loading="lazy"
        />
        <img
          src="https://source.unsplash.com/9t691X-ZcA0/1197x1800"
          alt="Photo by Jeffery Erhunse"
          width="4024"
          height="6048"
          loading="lazy"
        />
      </article>
    </main>
  </body>
</html>
