<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern image markup</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <article class="content">
        <img
          src="https://source.unsplash.com/tR6PdtuxF-M/1200x1800"
          alt="Photo by Claudie-Ann Tremblay-cantin"
          width="4000"
          height="6000"
          loading="lazy"
        />
      </article>
    </main>
  </body>
</html>
