<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitting an image to any container</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <article class="content">
        <img
          src="https://source.unsplash.com/2B4dYFgYAyQ/1800x1242"
          alt="Photo by David Clode"
          class="the-image"
          width="3965"
          height="2736"
          loading="lazy"
        />
      </article>
    </main>
  </body>
</html>
