<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combining filters</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <article class="content">
        <img
          src="https://source.unsplash.com/EsNkWAv6Vmw/1800x1010"
          alt="Photo by Jessy Hoffmann"
          class="the-image"
          width="4032"
          height="2262"
          loading="lazy"
        />
      </article>
    </main>
  </body>
</html>
