<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mask-image</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Inline SVG for Chrome support -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 562 562"
      width="0"
      height="0"
    >
      <path
        d="M158.73,292.46A85.5,85.5,0,0,1,279.65,171.54l.35.36.35-.36A85.5,85.5,0,0,1,401.27,292.46L280,413.73Z"
      />
      <path
        d="M219.18,146v1a84.4,84.4,0,0,1,60.1,24.9l.71.7.71-.7A85,85,0,0,1,400.92,292.1L280,413,159.08,292.1A85,85,0,0,1,219.18,147v-1m121.63,0A85.69,85.69,0,0,0,280,171.19,86,86,0,0,0,158.38,292.81L280,414.43,401.62,292.81A86,86,0,0,0,340.81,146Z"
      />
    </svg>
    <!-- END inline SVG for Chrome support -->
    <main class="container">
      <article class="content">
        <div class="ratio-box">
          <img
            src="https://source.unsplash.com/7ne3hNnojvU/1800x1200"
            alt="Photo by Donald Giannatti"
            width="5472"
            height="3648"
            loading="lazy"
          />
        </div>
      </article>
    </main>
  </body>
</html>
