<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mix-blend-mode</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <article class="content">
        <img
          src="https://source.unsplash.com/9t691X-ZcA0/1197x1800"
          alt="Photo by Jeffery Erhunse"
          width="4024"
          height="6048"
          loading="lazy"
        />
      </article>
    </main>
  </body>
</html>
