<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Removing the space under the image</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <article class="content">
        <div class="image-container">
          <p>Images are inline by default.</p>
          <img
            src="https://source.unsplash.com/tR6PdtuxF-M/1200x1800"
            alt="Photo by Claudie-Ann Tremblay-cantin"
            width="4000"
            height="6000"
            loading="lazy"
          />
        </div>
      </article>
    </main>
  </body>
</html>
