<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cropping images</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="container">
      <figure class="card">
        <div class="ratio-box">
          <img
            src="https://source.unsplash.com/EsNkWAv6Vmw/1800x1010"
            alt="Photo by Jessy Hoffmann"
            class="the-image"
            width="4032"
            height="2262"
            loading="lazy"
          />
        </div>
        <figcaption>
          <h1>Monkey</h1>
          <p>Monkey has questions.</p>
        </figcaption>
      </figure>
    </main>
  </body>
</html>
