<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  input:valid{
       outline: 5px solid green;
       
   } 
   input:invalid{
       outline: 5px dotted red;
       background-color: yellow;
   }
   input:in-range{
       outline: 3px dashed brown;
       }
       input:out-of-range{
           outline:10px double navy;
       }
/* general form styling */
form {
  max-width: 500px;
  margin: 2rem auto;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 1rem;
}
.row:first-of-type {
  padding-top: 3rem;
  border-top: 2px solid #ccc;
}
.radiorow {
  display: block;
  margin-bottom: 1rem;
}
button {
  background-color: tomato;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0.5rem;
}
button:hover {
  background-color: gold;
  color: black;
}

</style>
</head>
<body>
<form>
  <h1>A contact form</h1>
  <p>Here's the blah blah at the top of the form that no one reads.</p>
  <p contenteditable>We could always allow people to customize this text, though!</p>
  <div class="row">
    <label for="name">Your name: </label>
    <!-- tested autocomplete values for name include name, given-name, family-name -->
    <input type="text" id="name" required autocomplete="name">
  </div>
  <div class="row">
    <label for="email">Your email: </label>
    <input type="email" id="email">
  </div>
  <div class="row">
    <label for="phone">Phone number: </label>
    <input type="tel" id="phone" placeholder="XXX-XXX-XXXX">
  </div>
  <div class="row">
    <label for="number">How many cookies would you like?: </label>
    <input type="number" id="cookies" placeholder="Enter a number between 0 and 10" min="0" max="10">
  </div>

  <p>Best time to reach you?</p>
  <label class="radiorow">
    <input type="radio" name="time" value="morning" checked>Morning
  </label>
  <label class="radiorow">
    <input type="radio" name="time" value="midday">Mid-day
  </label>
  <label class="radiorow">
    <input type="radio" name="time" value="night">Night
  </label>
  <div class="row">
    <label for="live">Where do you live?</label>
    <select id="live">
      <option value="africa">Africa</option>
      <option value="antartica">Antartica</option>
      <option value="asia">Asia</option>
      <option value="australia">Australia</option>
      <option value="europe">Europe</option>
      <option value="northam">North America</option>
      <option value="southam">South America</option>
    </select>
  </div>
  <textarea readonly rows="5" cols="33">
Here are the terms and conditions as blah blah read only stuff. Notice you can't type in this box.
  </textarea>
  <label class="radiorow">
    <input type="checkbox" value="terms" checked> I agree to the terms and conditions
  </label>
  <label class="radiorow">
    <input type="checkbox" value="subscribe"> Subscribe me to your newsletter
  </label>

  <button type="submit">Submit</button>

</form>


</body>
</html>