<!DOCTYPE html>
<html>
  <head>
    <title>selector and order impact specificity</title>
    <style>
      /* specificity:1-0-1 */
      div#div-id-3 {
        background-color: #dc267f;
        padding: 4rem;
      }
       /* specificity: 1-0-0 */
       #div-id-3 {
        background-color: #785ef0;
      }
      /* specificity: 0-1-0 */
      .div-class {
        padding: 2rem;
        background-color: #fe6100;
      }
      /* specificity: 0-0-2 */
      div div {
        background-color: #ffb000;
      }
     

      /* not relevant to these examples */
      div {
        font-family: "Barlow", sans-serif;
        line-height: 1.5;
        color: #ffffff;
        width: 80%;
        border: 5px solid #648fff;
        padding: 2rem;
        margin: 0 auto;
        background-color: #fe6100;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="div-id-1" class="div-class">
      <div id="div-id-2" class="div-class">
        <div id="div-id-3" class="div-class">
          <p>
            Have you ever wondered about the benefits of
            <a href="https://www.twotreesoliveoil.com" target="_blank"
              >olive oil</a
            >? Sure, it has <strong>amazing</strong> health benefits when you
            eat it, but what else could it be used for?
          </p>
          <p class="p-class" id="p-id">
            It turns out olive oil can be used as part of your
            <em>skincare regimen</em> too. It’s not just for cooking anymore!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
